# bravado

./: README.md  example.frugal  main.py  petstore-expanded.yaml  pom.xml  requirements.txt  swagger.json
generators/: frugal_generator.py  generator.py  service_generator.py  struct_generator.py
src/main/java/: Bravado.java
src/main/java/generators/: FrugalGenerator.java  ServiceGenerator.java  StructGenerator.java
src/main/java/util/: FrugalTypeResolver.java
utils/: frugal_type_resolver.py  logging.py
